# hassio-onedrive-backup

./: LICENSE.md  README.md  repository.json
.github/workflows/: dotnet.yml  stale-issues.yml
onedrive-backup/: .gitignore  App.razor  CHANGELOG.md  ComponentInitializedStateHelper.cs  ConsoleLogger.cs  DOCS.md  DateTimeHelper.cs  Dockerfile  IDateTimeProvider.cs  Orchestrator.cs  Program.cs  README.md  Startup.cs  TimeRangeHelper.cs  WeatherForecast.cs  _Imports.razor  apparmor.txt  appsettings.Development.json  appsettings.json  build_and_publish.ps1  config.yaml  hassio-onedrive-backup.csproj  hassio-onedrive-backup.sln  libman.json  onedrive-backup.csproj  onedrive-backup.sln  options.json
onedrive-backup/ClientApp/: .env.development  README.md  aspnetcore-react.js  package-lock.json  package.json
onedrive-backup/ClientApp/public/: index.html  manifest.json
onedrive-backup/ClientApp/src/: App.js  App.test.js  AppRoutes.js  custom.css  index.js  service-worker.js  serviceWorkerRegistration.js  setupProxy.js
onedrive-backup/ClientApp/src/components/: Counter.js  FetchData.js  Home.js  Layout.js  NavMenu.js
onedrive-backup/Contracts/: AddonOptions.cs  BackupAdditionalData.cs  HassAddonInfoResponse.cs  HassAddonsResponse.cs  HassBackupsResponse.cs  HassSupervisorInfoResponse.cs  IBackup.cs  OneDriveFreeSpaceData.cs  OnedriveBackup.cs  OnedriveItemDescription.cs  PersistantNotificationIds.cs  SyncFileData.cs
onedrive-backup/Controllers/: WeatherForecastController.cs
onedrive-backup/Data/: WeatherForecast.cs  WeatherForecastService.cs
onedrive-backup/Extensions/: BackupExtensions.cs  MiddlewareExtensions.cs  StringExtensions.cs
onedrive-backup/Graph/: GraphHelper.cs  IGraphHelper.cs  TransferSpeedHelper.cs
onedrive-backup/Hass/: BackupManager.cs  HassContext.cs  HassOnedriveEntityState.cs  HassOnedriveFileSyncEntityState.cs  HassOnedriveFreeSpaceEntityState.cs  HassioClient.cs  HassioClientMock.cs  IHassioClient.cs  IngressSettings.cs
onedrive-backup/Hass/Events/: OneDriveEvents.cs
onedrive-backup/Middleware/: ExtractHassUrlMiddleware.cs  IncomingHassFirewallMiddleware.cs
onedrive-backup/Models/: BackupModel.cs  SettingsFields.cs
onedrive-backup/Pages/: About.razor  About.razor.css  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Main.razor  Settings.razor  Settings.razor.css  _Host.cshtml  _ViewImports.cshtml
onedrive-backup/Properties/: launchSettings.json
onedrive-backup/Shared/: BackupCard.razor  BackupCard.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  OneDriveSummaryCard.razor  OneDriveSummaryCard.razor.css  ViewHelpers.cs
onedrive-backup/Storage/: AddonOptionsManager.cs  AddonOptionsReader.cs  LocalStorage.cs
onedrive-backup/Sync/: FileOperationHelper.cs  SyncManager.cs
onedrive-backup/Telemetry/: TelemetryManager.cs
onedrive-backup/translations/: de.yaml  en.yaml
onedrive-backup/wwwroot/css/: main.css  site.css
onedrive-backup/wwwroot/scripts/: BlazorHelpers.js
test.onedrive-backup/: .gitignore  BackupManagerTests.cs  FileSyncTests.cs  GeneralTests.cs  test.onedrive-backup.csproj
test.onedrive-backup/Mocks/: BackupManagerMock.cs  MockDateTimeProvider.cs
tests/: BackupTests.cs  GraphHelperMock.cs  tests.csproj
